<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TJADWeiXinDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProductPayOrder">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductOrderNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="PayMoney" Type="money" Nullable="false" />
    <Property Name="PayDate" Type="datetime" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="IsPay" Type="bit" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="SystemLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModulePage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="CreationUserID" Type="int" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="UserFace" Type="nvarchar" MaxLength="500" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Province" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Sex" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="OpenID" Type="nvarchar" MaxLength="500" />
    <Property Name="UserFace" Type="nvarchar" MaxLength="500" />
    <Property Name="CreationDateTime" Type="datetime" Nullable="false" />
    <Property Name="AttentionDateTime" Type="datetime" />
    <Property Name="CancelAttentionDateTime" Type="datetime" />
    <Property Name="CanAttention" Type="bit" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="SourceProductID" Type="int" />
    <Property Name="IsUse" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProductPayOrder_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ProductPayOrder" Type="Self.ProductPayOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductPayOrder">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemLog_SystemUser">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="SystemLog" Type="Self.SystemLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemLog">
        <PropertyRef Name="CreationUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TJADWeiXinDBModelStoreContainer">
    <EntitySet Name="ProductPayOrder" EntityType="Self.ProductPayOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemLog" EntityType="Self.SystemLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemUser" EntityType="Self.SystemUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProductPayOrder_User" Association="Self.FK_ProductPayOrder_User">
      <End Role="User" EntitySet="User" />
      <End Role="ProductPayOrder" EntitySet="ProductPayOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemLog_SystemUser" Association="Self.FK_SystemLog_SystemUser">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="SystemLog" EntitySet="SystemLog" />
    </AssociationSet>
  </EntityContainer>
</Schema>