<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc5b4fc205ba4a6e8bad833e8e8e1325" Name="Diagram1">
        <EntityTypeShape EntityType="TJADWeiXinDBModel.Product" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="TJADWeiXinDBModel.ProductOrder" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="TJADWeiXinDBModel.SystemLog" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="TJADWeiXinDBModel.SystemUser" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="TJADWeiXinDBModel.User" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="TJADWeiXinDBModel.FK_Product_SystemUser" />
        <AssociationConnector Association="TJADWeiXinDBModel.FK_ProductOrder_Product" />
        <AssociationConnector Association="TJADWeiXinDBModel.FK_ProductOrder_SystemUser" />
        <AssociationConnector Association="TJADWeiXinDBModel.FK_SystemLog_SystemUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>