<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TJADWeiXinDBModelStoreContainer" CdmEntityContainer="TJADWeiXinDBEntities">
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="TJADWeiXinDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreationUserID" ColumnName="CreationUserID" />
          <ScalarProperty Name="ProductKey" ColumnName="ProductKey" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductOrder">
      <EntityTypeMapping TypeName="TJADWeiXinDBModel.ProductOrder">
        <MappingFragment StoreEntitySet="ProductOrder">
          <ScalarProperty Name="CreationUserID" ColumnName="CreationUserID" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="UseMonth" ColumnName="UseMonth" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderName" ColumnName="OrderName" />
          <ScalarProperty Name="No" ColumnName="No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemLog">
      <EntityTypeMapping TypeName="TJADWeiXinDBModel.SystemLog">
        <MappingFragment StoreEntitySet="SystemLog">
          <ScalarProperty Name="CreationUserID" ColumnName="CreationUserID" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ModulePage" ColumnName="ModulePage" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemUser">
      <EntityTypeMapping TypeName="TJADWeiXinDBModel.SystemUser">
        <MappingFragment StoreEntitySet="SystemUser">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="UserFace" ColumnName="UserFace" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="TJADWeiXinDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CanAttention" ColumnName="CanAttention" />
          <ScalarProperty Name="CancelAttentionDateTime" ColumnName="CancelAttentionDateTime" />
          <ScalarProperty Name="AttentionDateTime" ColumnName="AttentionDateTime" />
          <ScalarProperty Name="CreationDateTime" ColumnName="CreationDateTime" />
          <ScalarProperty Name="UserFace" ColumnName="UserFace" />
          <ScalarProperty Name="OpenID" ColumnName="OpenID" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>